





<!DOCTYPE html>
<html lang="en" data-color-mode="light">
       

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-html  gist-border-0">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="2" data-paste-markdown-skip>
      <tr>
        <td id="L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="LC1" class="blob-code blob-code-inner js-file-line"><span class=pl-kos>&lt;</span><span class=pl-ent>div</span> <span class=pl-c1>id</span>=&quot;<span class=pl-s>criteres</span>&quot;<span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="LC2" class="blob-code blob-code-inner js-file-line">    <span class=pl-kos>&lt;</span><span class=pl-ent>div</span> <span class=pl-c1>id</span>=&quot;<span class=pl-s>topics</span>&quot;<span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="LC3" class="blob-code blob-code-inner js-file-line">        <span class=pl-kos>&lt;</span><span class=pl-ent>div</span> <span class=pl-c1>class</span>=&quot;<span class=pl-s>bloc-lateral</span>&quot;<span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="LC4" class="blob-code blob-code-inner js-file-line">            <span class=pl-kos>&lt;</span><span class=pl-ent>h3</span> <span class=pl-c1>id</span>=&quot;<span class=pl-s>titre-filtres</span>&quot;<span class=pl-kos>&gt;</span>Filtres de consultation<span class=pl-kos>&lt;/</span><span class=pl-ent>h3</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="LC5" class="blob-code blob-code-inner js-file-line">            <span class=pl-kos>&lt;</span><span class=pl-ent>div</span> <span class=pl-c1>id</span>=&quot;<span class=pl-s>elt-filtres</span>&quot;<span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="LC6" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="LC7" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>input</span> <span class=pl-c1>type</span>=&quot;<span class=pl-s>checkbox</span>&quot; <span class=pl-c1>id</span>=&quot;<span class=pl-s>filtre-tests</span>&quot;<span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>label</span> <span class=pl-c1>for</span>=&quot;<span class=pl-s>filtre-tests</span>&quot;<span class=pl-kos>&gt;</span>Afficher les tests<span class=pl-kos>&lt;/</span><span class=pl-ent>label</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="LC8" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;/</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="LC9" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="LC10" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>input</span> <span class=pl-c1>type</span>=&quot;<span class=pl-s>checkbox</span>&quot; <span class=pl-c1>id</span>=&quot;<span class=pl-s>filtre-A</span>&quot; <span class=pl-c1>checked</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>label</span> <span class=pl-c1>for</span>=&quot;<span class=pl-s>filtre-A</span>&quot;<span class=pl-kos>&gt;</span>Niveau WCAG A<span class=pl-kos>&lt;/</span><span class=pl-ent>label</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="LC11" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;/</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="LC12" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="LC13" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>input</span> <span class=pl-c1>type</span>=&quot;<span class=pl-s>checkbox</span>&quot; <span class=pl-c1>id</span>=&quot;<span class=pl-s>filtre-AA</span>&quot; <span class=pl-c1>checked</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>label</span> <span class=pl-c1>for</span>=&quot;<span class=pl-s>filtre-AA</span>&quot;<span class=pl-kos>&gt;</span>Niveau WCAG AA<span class=pl-kos>&lt;/</span><span class=pl-ent>label</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="LC14" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;/</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="LC15" class="blob-code blob-code-inner js-file-line">            <span class=pl-kos>&lt;/</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="LC16" class="blob-code blob-code-inner js-file-line">        <span class=pl-kos>&lt;/</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="LC17" class="blob-code blob-code-inner js-file-line">        <span class=pl-kos>&lt;</span><span class=pl-ent>h3</span><span class=pl-kos>&gt;</span>Thématiques<span class=pl-kos>&lt;/</span><span class=pl-ent>h3</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="LC18" class="blob-code blob-code-inner js-file-line">        <span class=pl-kos>&lt;</span><span class=pl-ent>ol</span> <span class=pl-c1>id</span>=&quot;<span class=pl-s>topics-list</span>&quot;<span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="LC19" class="blob-code blob-code-inner js-file-line">        {% assign topic = &quot;&quot; %}</td>
      </tr>
      <tr>
        <td id="L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="LC20" class="blob-code blob-code-inner js-file-line">        {% for topics in site.data.rgaa.criteres.topics %}</td>
      </tr>
      <tr>
        <td id="L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="LC21" class="blob-code blob-code-inner js-file-line">            {% if topic != topics.topic %}</td>
      </tr>
      <tr>
        <td id="L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="LC22" class="blob-code blob-code-inner js-file-line">                {% assign topic = topics.topic %}</td>
      </tr>
      <tr>
        <td id="L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="LC23" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>a</span> <span class=pl-c1>href</span>=&quot;<span class=pl-s>#topic{{ topics.number }}</span>&quot;<span class=pl-kos>&gt;</span>{{ topics.number }}. {{ topics.topic }}<span class=pl-kos>&lt;/</span><span class=pl-ent>a</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="LC24" class="blob-code blob-code-inner js-file-line">            {% endif %}</td>
      </tr>
      <tr>
        <td id="L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="LC25" class="blob-code blob-code-inner js-file-line">        {% endfor %}</td>
      </tr>
      <tr>
        <td id="L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="LC26" class="blob-code blob-code-inner js-file-line">        <span class=pl-kos>&lt;/</span><span class=pl-ent>ol</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="LC27" class="blob-code blob-code-inner js-file-line">    <span class=pl-kos>&lt;/</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="LC28" class="blob-code blob-code-inner js-file-line">    {% assign topic = &quot;&quot; %}</td>
      </tr>
      <tr>
        <td id="L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="LC29" class="blob-code blob-code-inner js-file-line">    {% for topics in site.data.rgaa.criteres.topics %}</td>
      </tr>
      <tr>
        <td id="L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="LC30" class="blob-code blob-code-inner js-file-line">        {% if topic != topics.topic %}</td>
      </tr>
      <tr>
        <td id="L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="LC31" class="blob-code blob-code-inner js-file-line">            {% assign topic = topics.topic %}</td>
      </tr>
      <tr>
        <td id="L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="LC32" class="blob-code blob-code-inner js-file-line">            <span class=pl-kos>&lt;</span><span class=pl-ent>h3</span> <span class=pl-c1>id</span>=&quot;<span class=pl-s>topic{{ topics.number }}</span>&quot;<span class=pl-kos>&gt;</span>{{ topics.number }}. {{ topics.topic }}<span class=pl-kos>&lt;/</span><span class=pl-ent>h3</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="LC33" class="blob-code blob-code-inner js-file-line">        {% endif %}</td>
      </tr>
      <tr>
        <td id="L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="LC34" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="LC35" class="blob-code blob-code-inner js-file-line">        {% for criteria in topics.criteria %}</td>
      </tr>
      <tr>
        <td id="L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="LC36" class="blob-code blob-code-inner js-file-line">            {% assign critLevel = &quot;&quot; %}</td>
      </tr>
      <tr>
        <td id="L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="LC37" class="blob-code blob-code-inner js-file-line">            {% for sc in criteria.criterium.references[0].wcag %}</td>
      </tr>
      <tr>
        <td id="L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="LC38" class="blob-code blob-code-inner js-file-line">                {% assign splitSc = sc | split: &quot; &quot; %}</td>
      </tr>
      <tr>
        <td id="L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="LC39" class="blob-code blob-code-inner js-file-line">                {% assign level = splitSc | slice: -1 %}</td>
      </tr>
      <tr>
        <td id="L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="LC40" class="blob-code blob-code-inner js-file-line">                {% capture level %}{{ level }}{% endcapture %}</td>
      </tr>
      <tr>
        <td id="L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="LC41" class="blob-code blob-code-inner js-file-line">                {% assign levelSize = level | size %}</td>
      </tr>
      <tr>
        <td id="L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="LC42" class="blob-code blob-code-inner js-file-line">                {% assign levelSize = levelSize | minus: 2 %}</td>
      </tr>
      <tr>
        <td id="L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="LC43" class="blob-code blob-code-inner js-file-line">                {% assign level = level | slice: 1, levelSize %}</td>
      </tr>
      <tr>
        <td id="L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="LC44" class="blob-code blob-code-inner js-file-line">                {% if critLevel == &quot;&quot; or critLevel == &quot;AA&quot; %}</td>
      </tr>
      <tr>
        <td id="L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="LC45" class="blob-code blob-code-inner js-file-line">                    {% assign critLevel = level %}</td>
      </tr>
      <tr>
        <td id="L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="LC46" class="blob-code blob-code-inner js-file-line">                {% endif %}</td>
      </tr>
      <tr>
        <td id="L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="LC47" class="blob-code blob-code-inner js-file-line">            {% endfor %}</td>
      </tr>
      <tr>
        <td id="L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="LC48" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="LC49" class="blob-code blob-code-inner js-file-line">        <span class=pl-kos>&lt;</span><span class=pl-ent>article</span> <span class=pl-c1>id</span>=&quot;<span class=pl-s>crit-{{ topics.number }}-{{ criteria.criterium.number }}</span>&quot; <span class=pl-c1>data-level</span>=&quot;<span class=pl-s>{{ critLevel }}</span>&quot; <span class=pl-c1>class</span>=&quot;<span class=pl-s>is-visible</span>&quot;<span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="LC50" class="blob-code blob-code-inner js-file-line">            <span class=pl-kos>&lt;</span><span class=pl-ent>h4</span> <span class=pl-c1>class</span>=&quot;<span class=pl-s>critere</span>&quot;<span class=pl-kos>&gt;</span>Critère {{ topics.number }}.{{ criteria.criterium.number }}. {{ criteria.criterium.title | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify  | remove: &#39;<span class=pl-kos>&lt;</span><span class=pl-ent>p</span><span class=pl-kos>&gt;</span>&#39; | remove: &#39;<span class=pl-kos>&lt;/</span><span class=pl-ent>p</span><span class=pl-kos>&gt;</span>&#39; }}<span class=pl-kos>&lt;</span><span class=pl-ent>button</span> <span class=pl-c1>type</span>=&quot;<span class=pl-s>button</span>&quot; <span class=pl-c1>class</span>=&quot;<span class=pl-s>is-closed</span>&quot;<span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>span</span> <span class=pl-c1>class</span>=&quot;<span class=pl-s>show-for-sr</span>&quot;<span class=pl-kos>&gt;</span>&quot;Afficher les tests du critère {{ topics.number }}.{{ criteria.criterium.number }}&quot;<span class=pl-kos>&lt;/</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>svg</span> <span class=pl-c1>aria-hidden</span>=&quot;<span class=pl-s>true</span>&quot; <span class=pl-c1>focusable</span>=&quot;<span class=pl-s>false</span>&quot; <span class=pl-c1>width</span>=&quot;<span class=pl-s>20</span>&quot; <span class=pl-c1>height</span>=&quot;<span class=pl-s>20</span>&quot; <span class=pl-c1>viewBox</span>=&quot;<span class=pl-s>0 0 24 24</span>&quot;<span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>path</span> <span class=pl-c1>d</span>=&quot;<span class=pl-s>M24 9h-9v-9h-6v9h-9v6h9v9h6v-9h9z</span>&quot;/&gt;<span class=pl-kos>&lt;/</span><span class=pl-ent>svg</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;/</span><span class=pl-ent>button</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;/</span><span class=pl-ent>h4</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="LC51" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>ul</span> <span class=pl-c1>class</span>=&quot;<span class=pl-s>tests is-hidden</span>&quot;<span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="LC52" class="blob-code blob-code-inner js-file-line">                    {% assign testNum = 1 %}</td>
      </tr>
      <tr>
        <td id="L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="LC53" class="blob-code blob-code-inner js-file-line">                    {% for test in criteria.criterium.tests %}</td>
      </tr>
      <tr>
        <td id="L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="LC54" class="blob-code blob-code-inner js-file-line">                        {% if test[1].first %}</td>
      </tr>
      <tr>
        <td id="L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="LC55" class="blob-code blob-code-inner js-file-line">                        <span class=pl-kos>&lt;</span><span class=pl-ent>li</span> <span class=pl-c1>id</span>=&quot;<span class=pl-s>test-{{ topics.number }}-{{ criteria.criterium.number }}-{{ testNum }}</span>&quot;<span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L56" class="blob-num js-line-number" data-line-number="56"></td>
        <td id="LC56" class="blob-code blob-code-inner js-file-line">                            <span class=pl-kos>&lt;</span><span class=pl-ent>span</span> <span class=pl-c1>class</span>=&quot;<span class=pl-s>test</span>&quot;<span class=pl-kos>&gt;</span>Test {{ topics.number }}.{{ criteria.criterium.number }}.{{ test.first }}<span class=pl-kos>&lt;/</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span> : {{ test[1].first | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify }}</td>
      </tr>
      <tr>
        <td id="L57" class="blob-num js-line-number" data-line-number="57"></td>
        <td id="LC57" class="blob-code blob-code-inner js-file-line">                            <span class=pl-kos>&lt;</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L58" class="blob-num js-line-number" data-line-number="58"></td>
        <td id="LC58" class="blob-code blob-code-inner js-file-line">                                {% for condition in test[1] %}</td>
      </tr>
      <tr>
        <td id="L59" class="blob-num js-line-number" data-line-number="59"></td>
        <td id="LC59" class="blob-code blob-code-inner js-file-line">                                    {% unless condition == test[1].first %}</td>
      </tr>
      <tr>
        <td id="L60" class="blob-num js-line-number" data-line-number="60"></td>
        <td id="LC60" class="blob-code blob-code-inner js-file-line">                                        <span class=pl-kos>&lt;</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span>{{ condition | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify }}<span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L61" class="blob-num js-line-number" data-line-number="61"></td>
        <td id="LC61" class="blob-code blob-code-inner js-file-line">                                    {% endunless %}</td>
      </tr>
      <tr>
        <td id="L62" class="blob-num js-line-number" data-line-number="62"></td>
        <td id="LC62" class="blob-code blob-code-inner js-file-line">                                {% endfor %}</td>
      </tr>
      <tr>
        <td id="L63" class="blob-num js-line-number" data-line-number="63"></td>
        <td id="LC63" class="blob-code blob-code-inner js-file-line">                            <span class=pl-kos>&lt;/</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L64" class="blob-num js-line-number" data-line-number="64"></td>
        <td id="LC64" class="blob-code blob-code-inner js-file-line">                        <span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L65" class="blob-num js-line-number" data-line-number="65"></td>
        <td id="LC65" class="blob-code blob-code-inner js-file-line">                        {% else %}</td>
      </tr>
      <tr>
        <td id="L66" class="blob-num js-line-number" data-line-number="66"></td>
        <td id="LC66" class="blob-code blob-code-inner js-file-line">                        <span class=pl-kos>&lt;</span><span class=pl-ent>li</span> <span class=pl-c1>id</span>=&quot;<span class=pl-s>test-{{ topics.number }}-{{ criteria.criterium.number }}-{{ testNum }}</span>&quot;<span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>span</span> <span class=pl-c1>class</span>=&quot;<span class=pl-s>test</span>&quot;<span class=pl-kos>&gt;</span>Test {{ topics.number }}.{{ criteria.criterium.number }}.{{ test.first }}<span class=pl-kos>&lt;/</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span> : {{ test[1] | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify }}<span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L67" class="blob-num js-line-number" data-line-number="67"></td>
        <td id="LC67" class="blob-code blob-code-inner js-file-line">                        {% endif %}</td>
      </tr>
      <tr>
        <td id="L68" class="blob-num js-line-number" data-line-number="68"></td>
        <td id="LC68" class="blob-code blob-code-inner js-file-line">                        {% assign testNum = testNum | plus: 1 %}</td>
      </tr>
      <tr>
        <td id="L69" class="blob-num js-line-number" data-line-number="69"></td>
        <td id="LC69" class="blob-code blob-code-inner js-file-line">                    {% endfor %}</td>
      </tr>
      <tr>
        <td id="L70" class="blob-num js-line-number" data-line-number="70"></td>
        <td id="LC70" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;/</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L71" class="blob-num js-line-number" data-line-number="71"></td>
        <td id="LC71" class="blob-code blob-code-inner js-file-line">            <span class=pl-kos>&lt;</span><span class=pl-ent>aside</span> <span class=pl-c1>class</span>=&quot;<span class=pl-s>is-hidden</span>&quot;<span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L72" class="blob-num js-line-number" data-line-number="72"></td>
        <td id="LC72" class="blob-code blob-code-inner js-file-line">                {% if criteria.criterium.particularCases %}</td>
      </tr>
      <tr>
        <td id="L73" class="blob-num js-line-number" data-line-number="73"></td>
        <td id="LC73" class="blob-code blob-code-inner js-file-line">                    <span class=pl-kos>&lt;</span><span class=pl-ent>h5</span><span class=pl-kos>&gt;</span>Cas particuliers<span class=pl-kos>&lt;/</span><span class=pl-ent>h5</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L74" class="blob-num js-line-number" data-line-number="74"></td>
        <td id="LC74" class="blob-code blob-code-inner js-file-line">                    {% for cp in criteria.criterium.particularCases %}</td>
      </tr>
      <tr>
        <td id="L75" class="blob-num js-line-number" data-line-number="75"></td>
        <td id="LC75" class="blob-code blob-code-inner js-file-line">                        {% if cp.first %}</td>
      </tr>
      <tr>
        <td id="L76" class="blob-num js-line-number" data-line-number="76"></td>
        <td id="LC76" class="blob-code blob-code-inner js-file-line">                        <span class=pl-kos>&lt;</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L77" class="blob-num js-line-number" data-line-number="77"></td>
        <td id="LC77" class="blob-code blob-code-inner js-file-line">                            {% for li in cp.first[1] %}</td>
      </tr>
      <tr>
        <td id="L78" class="blob-num js-line-number" data-line-number="78"></td>
        <td id="LC78" class="blob-code blob-code-inner js-file-line">                                {% if li.first %}</td>
      </tr>
      <tr>
        <td id="L79" class="blob-num js-line-number" data-line-number="79"></td>
        <td id="LC79" class="blob-code blob-code-inner js-file-line">                                <span class=pl-kos>&lt;</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L80" class="blob-num js-line-number" data-line-number="80"></td>
        <td id="LC80" class="blob-code blob-code-inner js-file-line">                                    {% for subLi in li.first[1] %}</td>
      </tr>
      <tr>
        <td id="L81" class="blob-num js-line-number" data-line-number="81"></td>
        <td id="LC81" class="blob-code blob-code-inner js-file-line">                                    <span class=pl-kos>&lt;</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span>{{ subLi | replace: &quot;(#crit&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#crit&quot; | replace: &quot;(#test&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#test&quot; | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify }}<span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L82" class="blob-num js-line-number" data-line-number="82"></td>
        <td id="LC82" class="blob-code blob-code-inner js-file-line">                                    {% endfor %}</td>
      </tr>
      <tr>
        <td id="L83" class="blob-num js-line-number" data-line-number="83"></td>
        <td id="LC83" class="blob-code blob-code-inner js-file-line">                                <span class=pl-kos>&lt;/</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L84" class="blob-num js-line-number" data-line-number="84"></td>
        <td id="LC84" class="blob-code blob-code-inner js-file-line">                                {% else %}</td>
      </tr>
      <tr>
        <td id="L85" class="blob-num js-line-number" data-line-number="85"></td>
        <td id="LC85" class="blob-code blob-code-inner js-file-line">                                <span class=pl-kos>&lt;</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span>{{ li | replace: &quot;(#crit&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#crit&quot; | replace: &quot;(#test&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#test&quot; | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify }}<span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L86" class="blob-num js-line-number" data-line-number="86"></td>
        <td id="LC86" class="blob-code blob-code-inner js-file-line">                                {% endif %}</td>
      </tr>
      <tr>
        <td id="L87" class="blob-num js-line-number" data-line-number="87"></td>
        <td id="LC87" class="blob-code blob-code-inner js-file-line">                            {% endfor %}</td>
      </tr>
      <tr>
        <td id="L88" class="blob-num js-line-number" data-line-number="88"></td>
        <td id="LC88" class="blob-code blob-code-inner js-file-line">                        <span class=pl-kos>&lt;/</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L89" class="blob-num js-line-number" data-line-number="89"></td>
        <td id="LC89" class="blob-code blob-code-inner js-file-line">                        {% else %}</td>
      </tr>
      <tr>
        <td id="L90" class="blob-num js-line-number" data-line-number="90"></td>
        <td id="LC90" class="blob-code blob-code-inner js-file-line">                            {{ cp | replace: &quot;(#crit&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#crit&quot; | replace: &quot;(#test&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#test&quot; | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify }}</td>
      </tr>
      <tr>
        <td id="L91" class="blob-num js-line-number" data-line-number="91"></td>
        <td id="LC91" class="blob-code blob-code-inner js-file-line">                        {% endif %}</td>
      </tr>
      <tr>
        <td id="L92" class="blob-num js-line-number" data-line-number="92"></td>
        <td id="LC92" class="blob-code blob-code-inner js-file-line">                    {% endfor %}</td>
      </tr>
      <tr>
        <td id="L93" class="blob-num js-line-number" data-line-number="93"></td>
        <td id="LC93" class="blob-code blob-code-inner js-file-line">                {% endif %}</td>
      </tr>
      <tr>
        <td id="L94" class="blob-num js-line-number" data-line-number="94"></td>
        <td id="LC94" class="blob-code blob-code-inner js-file-line">                {% if criteria.criterium.technicalNote %}</td>
      </tr>
      <tr>
        <td id="L95" class="blob-num js-line-number" data-line-number="95"></td>
        <td id="LC95" class="blob-code blob-code-inner js-file-line">                    <span class=pl-kos>&lt;</span><span class=pl-ent>h5</span><span class=pl-kos>&gt;</span>Notes techniques<span class=pl-kos>&lt;/</span><span class=pl-ent>h5</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L96" class="blob-num js-line-number" data-line-number="96"></td>
        <td id="LC96" class="blob-code blob-code-inner js-file-line">                    {% for nt in criteria.criterium.technicalNote %}</td>
      </tr>
      <tr>
        <td id="L97" class="blob-num js-line-number" data-line-number="97"></td>
        <td id="LC97" class="blob-code blob-code-inner js-file-line">                        {% if nt.first %}</td>
      </tr>
      <tr>
        <td id="L98" class="blob-num js-line-number" data-line-number="98"></td>
        <td id="LC98" class="blob-code blob-code-inner js-file-line">                        <span class=pl-kos>&lt;</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L99" class="blob-num js-line-number" data-line-number="99"></td>
        <td id="LC99" class="blob-code blob-code-inner js-file-line">                            {% for li in nt.first[1] %}</td>
      </tr>
      <tr>
        <td id="L100" class="blob-num js-line-number" data-line-number="100"></td>
        <td id="LC100" class="blob-code blob-code-inner js-file-line">                                {% if li.first %}</td>
      </tr>
      <tr>
        <td id="L101" class="blob-num js-line-number" data-line-number="101"></td>
        <td id="LC101" class="blob-code blob-code-inner js-file-line">                                <span class=pl-kos>&lt;</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L102" class="blob-num js-line-number" data-line-number="102"></td>
        <td id="LC102" class="blob-code blob-code-inner js-file-line">                                    {% for subLi in li.first[1] %}</td>
      </tr>
      <tr>
        <td id="L103" class="blob-num js-line-number" data-line-number="103"></td>
        <td id="LC103" class="blob-code blob-code-inner js-file-line">                                    <span class=pl-kos>&lt;</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span>{{ subLi | replace: &quot;(#crit&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#crit&quot; | replace: &quot;(#test&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#test&quot; | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify }}<span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L104" class="blob-num js-line-number" data-line-number="104"></td>
        <td id="LC104" class="blob-code blob-code-inner js-file-line">                                    {% endfor %}</td>
      </tr>
      <tr>
        <td id="L105" class="blob-num js-line-number" data-line-number="105"></td>
        <td id="LC105" class="blob-code blob-code-inner js-file-line">                                <span class=pl-kos>&lt;/</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L106" class="blob-num js-line-number" data-line-number="106"></td>
        <td id="LC106" class="blob-code blob-code-inner js-file-line">                                {% else %}</td>
      </tr>
      <tr>
        <td id="L107" class="blob-num js-line-number" data-line-number="107"></td>
        <td id="LC107" class="blob-code blob-code-inner js-file-line">                                <span class=pl-kos>&lt;</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span>{{ li | replace: &quot;(#crit&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#crit&quot; | replace: &quot;(#test&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#test&quot; | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify }}<span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L108" class="blob-num js-line-number" data-line-number="108"></td>
        <td id="LC108" class="blob-code blob-code-inner js-file-line">                                {% endif %}</td>
      </tr>
      <tr>
        <td id="L109" class="blob-num js-line-number" data-line-number="109"></td>
        <td id="LC109" class="blob-code blob-code-inner js-file-line">                            {% endfor %}</td>
      </tr>
      <tr>
        <td id="L110" class="blob-num js-line-number" data-line-number="110"></td>
        <td id="LC110" class="blob-code blob-code-inner js-file-line">                        <span class=pl-kos>&lt;/</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L111" class="blob-num js-line-number" data-line-number="111"></td>
        <td id="LC111" class="blob-code blob-code-inner js-file-line">                        {% else %}</td>
      </tr>
      <tr>
        <td id="L112" class="blob-num js-line-number" data-line-number="112"></td>
        <td id="LC112" class="blob-code blob-code-inner js-file-line">                            {{ nt | replace: &quot;(#crit&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#crit&quot; | replace: &quot;(#test&quot;, &quot;(/publications/rgaa-accessibilite/methode/criteres/#test&quot; | replace: &quot;(#&quot;, &quot;(/publications/rgaa-accessibilite/methode/glossaire/#&quot; | markdownify }}</td>
      </tr>
      <tr>
        <td id="L113" class="blob-num js-line-number" data-line-number="113"></td>
        <td id="LC113" class="blob-code blob-code-inner js-file-line">                        {% endif %}</td>
      </tr>
      <tr>
        <td id="L114" class="blob-num js-line-number" data-line-number="114"></td>
        <td id="LC114" class="blob-code blob-code-inner js-file-line">                    {% endfor %}</td>
      </tr>
      <tr>
        <td id="L115" class="blob-num js-line-number" data-line-number="115"></td>
        <td id="LC115" class="blob-code blob-code-inner js-file-line">                {% endif %}</td>
      </tr>
      <tr>
        <td id="L116" class="blob-num js-line-number" data-line-number="116"></td>
        <td id="LC116" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>h5</span><span class=pl-kos>&gt;</span>Correspondances WCAG 2.1<span class=pl-kos>&lt;/</span><span class=pl-ent>h5</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L117" class="blob-num js-line-number" data-line-number="117"></td>
        <td id="LC117" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span>Critère(s) de succès WCAG 2.1 : <span class=pl-kos>&lt;/</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L118" class="blob-num js-line-number" data-line-number="118"></td>
        <td id="LC118" class="blob-code blob-code-inner js-file-line">                    <span class=pl-kos>&lt;</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L119" class="blob-num js-line-number" data-line-number="119"></td>
        <td id="LC119" class="blob-code blob-code-inner js-file-line">                         {% assign level = &quot;&quot; %}</td>
      </tr>
      <tr>
        <td id="L120" class="blob-num js-line-number" data-line-number="120"></td>
        <td id="LC120" class="blob-code blob-code-inner js-file-line">                         {% for sc in criteria.criterium.references[0].wcag %}</td>
      </tr>
      <tr>
        <td id="L121" class="blob-num js-line-number" data-line-number="121"></td>
        <td id="LC121" class="blob-code blob-code-inner js-file-line">                             {% assign splitSc = sc | split: &quot; &quot; %}</td>
      </tr>
      <tr>
        <td id="L122" class="blob-num js-line-number" data-line-number="122"></td>
        <td id="LC122" class="blob-code blob-code-inner js-file-line">                             {% assign max = splitSc.size %}</td>
      </tr>
      <tr>
        <td id="L123" class="blob-num js-line-number" data-line-number="123"></td>
        <td id="LC123" class="blob-code blob-code-inner js-file-line">                             {% assign scwcag = splitSc | slice: 2, max %}</td>
      </tr>
      <tr>
        <td id="L124" class="blob-num js-line-number" data-line-number="124"></td>
        <td id="LC124" class="blob-code blob-code-inner js-file-line">                             {% assign scwcag = scwcag | join: &quot; &quot; %}</td>
      </tr>
      <tr>
        <td id="L125" class="blob-num js-line-number" data-line-number="125"></td>
        <td id="LC125" class="blob-code blob-code-inner js-file-line">                             {% assign max = max | minus: 4 %}</td>
      </tr>
      <tr>
        <td id="L126" class="blob-num js-line-number" data-line-number="126"></td>
        <td id="LC126" class="blob-code blob-code-inner js-file-line">                             {% assign slug = splitSc | slice: 3, max %}</td>
      </tr>
      <tr>
        <td id="L127" class="blob-num js-line-number" data-line-number="127"></td>
        <td id="LC127" class="blob-code blob-code-inner js-file-line">                             {% assign slug = slug | join: &quot; &quot; %}</td>
      </tr>
      <tr>
        <td id="L128" class="blob-num js-line-number" data-line-number="128"></td>
        <td id="LC128" class="blob-code blob-code-inner js-file-line">                         <span class=pl-c>&lt;!--     {% assign link = splitSc | slice: 2, max %}</span></td>
      </tr>
      <tr>
        <td id="L129" class="blob-num js-line-number" data-line-number="129"></td>
        <td id="LC129" class="blob-code blob-code-inner js-file-line"><span class=pl-c>                             {% assign link = link | join: &quot; &quot; %} --&gt;</span></td>
      </tr>
      <tr>
        <td id="L130" class="blob-num js-line-number" data-line-number="130"></td>
        <td id="LC130" class="blob-code blob-code-inner js-file-line">                             {% if sc == criteria.criterium.references[0].wcag.last %}</td>
      </tr>
      <tr>
        <td id="L131" class="blob-num js-line-number" data-line-number="131"></td>
        <td id="LC131" class="blob-code blob-code-inner js-file-line">                                 <span class=pl-kos>&lt;</span><span class=pl-ent>a</span> <span class=pl-c1>href</span>=&quot;<span class=pl-s>https://www.w3.org/TR/WCAG21/#{{ slug | slugify }}</span>&quot;<span class=pl-kos>&gt;</span>{{ scwcag }}<span class=pl-kos>&lt;/</span><span class=pl-ent>a</span><span class=pl-kos>&gt;</span>.</td>
      </tr>
      <tr>
        <td id="L132" class="blob-num js-line-number" data-line-number="132"></td>
        <td id="LC132" class="blob-code blob-code-inner js-file-line">                             {% else %}</td>
      </tr>
      <tr>
        <td id="L133" class="blob-num js-line-number" data-line-number="133"></td>
        <td id="LC133" class="blob-code blob-code-inner js-file-line">                                 <span class=pl-kos>&lt;</span><span class=pl-ent>a</span> <span class=pl-c1>href</span>=&quot;<span class=pl-s>https://www.w3.org/TR/WCAG21/#{{ slug | slugify }}</span>&quot;<span class=pl-kos>&gt;</span>{{ scwcag }}<span class=pl-kos>&lt;/</span><span class=pl-ent>a</span><span class=pl-kos>&gt;</span>,</td>
      </tr>
      <tr>
        <td id="L134" class="blob-num js-line-number" data-line-number="134"></td>
        <td id="LC134" class="blob-code blob-code-inner js-file-line">                             {% endif %}</td>
      </tr>
      <tr>
        <td id="L135" class="blob-num js-line-number" data-line-number="135"></td>
        <td id="LC135" class="blob-code blob-code-inner js-file-line">                         {% endfor %}</td>
      </tr>
      <tr>
        <td id="L136" class="blob-num js-line-number" data-line-number="136"></td>
        <td id="LC136" class="blob-code blob-code-inner js-file-line">                    <span class=pl-kos>&lt;/</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L137" class="blob-num js-line-number" data-line-number="137"></td>
        <td id="LC137" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L138" class="blob-num js-line-number" data-line-number="138"></td>
        <td id="LC138" class="blob-code blob-code-inner js-file-line">                {% if criteria.criterium.references[1].techniques.size <span class=pl-kos>&gt;</span> 0 %}</td>
      </tr>
      <tr>
        <td id="L139" class="blob-num js-line-number" data-line-number="139"></td>
        <td id="LC139" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span><span class=pl-kos>&lt;</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span>Technique(s) suffisante(s) et/ou échec(s) WCAG 2.1 : <span class=pl-kos>&lt;/</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L140" class="blob-num js-line-number" data-line-number="140"></td>
        <td id="LC140" class="blob-code blob-code-inner js-file-line">                    <span class=pl-kos>&lt;</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L141" class="blob-num js-line-number" data-line-number="141"></td>
        <td id="LC141" class="blob-code blob-code-inner js-file-line">                         {% for technique in criteria.criterium.references[1].techniques %}</td>
      </tr>
      <tr>
        <td id="L142" class="blob-num js-line-number" data-line-number="142"></td>
        <td id="LC142" class="blob-code blob-code-inner js-file-line">                             {% assign firstLetter = technique | slice: 0 %}</td>
      </tr>
      <tr>
        <td id="L143" class="blob-num js-line-number" data-line-number="143"></td>
        <td id="LC143" class="blob-code blob-code-inner js-file-line">                             {% case firstLetter %}</td>
      </tr>
      <tr>
        <td id="L144" class="blob-num js-line-number" data-line-number="144"></td>
        <td id="LC144" class="blob-code blob-code-inner js-file-line">                                 {% when &quot;A&quot; %}</td>
      </tr>
      <tr>
        <td id="L145" class="blob-num js-line-number" data-line-number="145"></td>
        <td id="LC145" class="blob-code blob-code-inner js-file-line">                                     {% assign path = &quot;aria&quot; %}</td>
      </tr>
      <tr>
        <td id="L146" class="blob-num js-line-number" data-line-number="146"></td>
        <td id="LC146" class="blob-code blob-code-inner js-file-line">                                 {% when &quot;C&quot; %}</td>
      </tr>
      <tr>
        <td id="L147" class="blob-num js-line-number" data-line-number="147"></td>
        <td id="LC147" class="blob-code blob-code-inner js-file-line">                                     {% assign path = &quot;css&quot; %}</td>
      </tr>
      <tr>
        <td id="L148" class="blob-num js-line-number" data-line-number="148"></td>
        <td id="LC148" class="blob-code blob-code-inner js-file-line">                                 {% when &quot;F&quot; %}</td>
      </tr>
      <tr>
        <td id="L149" class="blob-num js-line-number" data-line-number="149"></td>
        <td id="LC149" class="blob-code blob-code-inner js-file-line">                                     {% assign path = &quot;failures&quot; %}</td>
      </tr>
      <tr>
        <td id="L150" class="blob-num js-line-number" data-line-number="150"></td>
        <td id="LC150" class="blob-code blob-code-inner js-file-line">                                 {% when &quot;G&quot; %}</td>
      </tr>
      <tr>
        <td id="L151" class="blob-num js-line-number" data-line-number="151"></td>
        <td id="LC151" class="blob-code blob-code-inner js-file-line">                                     {% assign path = &quot;general&quot; %}</td>
      </tr>
      <tr>
        <td id="L152" class="blob-num js-line-number" data-line-number="152"></td>
        <td id="LC152" class="blob-code blob-code-inner js-file-line">                                 {% when &quot;H&quot; %}</td>
      </tr>
      <tr>
        <td id="L153" class="blob-num js-line-number" data-line-number="153"></td>
        <td id="LC153" class="blob-code blob-code-inner js-file-line">                                     {% assign path = &quot;html&quot; %}</td>
      </tr>
      <tr>
        <td id="L154" class="blob-num js-line-number" data-line-number="154"></td>
        <td id="LC154" class="blob-code blob-code-inner js-file-line">                                 {% when &quot;S&quot; %}</td>
      </tr>
      <tr>
        <td id="L155" class="blob-num js-line-number" data-line-number="155"></td>
        <td id="LC155" class="blob-code blob-code-inner js-file-line">                                     {% if &quot;C&quot; == technique | slice: 1  %}</td>
      </tr>
      <tr>
        <td id="L156" class="blob-num js-line-number" data-line-number="156"></td>
        <td id="LC156" class="blob-code blob-code-inner js-file-line">                                         {% assign path = &quot;client-side-script&quot; %}</td>
      </tr>
      <tr>
        <td id="L157" class="blob-num js-line-number" data-line-number="157"></td>
        <td id="LC157" class="blob-code blob-code-inner js-file-line">                                     {% else %}</td>
      </tr>
      <tr>
        <td id="L158" class="blob-num js-line-number" data-line-number="158"></td>
        <td id="LC158" class="blob-code blob-code-inner js-file-line">                                         {% assign path = &quot;smil&quot; %}</td>
      </tr>
      <tr>
        <td id="L159" class="blob-num js-line-number" data-line-number="159"></td>
        <td id="LC159" class="blob-code blob-code-inner js-file-line">                                     {% endif %}</td>
      </tr>
      <tr>
        <td id="L160" class="blob-num js-line-number" data-line-number="160"></td>
        <td id="LC160" class="blob-code blob-code-inner js-file-line">                             {% endcase %}</td>
      </tr>
      <tr>
        <td id="L161" class="blob-num js-line-number" data-line-number="161"></td>
        <td id="LC161" class="blob-code blob-code-inner js-file-line">                             {% if technique == criteria.criterium.references[1].techniques.last %}</td>
      </tr>
      <tr>
        <td id="L162" class="blob-num js-line-number" data-line-number="162"></td>
        <td id="LC162" class="blob-code blob-code-inner js-file-line">                                 <span class=pl-kos>&lt;</span><span class=pl-ent>a</span> <span class=pl-c1>href</span>=&quot;<span class=pl-s>https://www.w3.org/WAI/WCAG21/Techniques/{{ path }}/{{ technique }}</span>&quot;<span class=pl-kos>&gt;</span>{{ technique }}<span class=pl-kos>&lt;/</span><span class=pl-ent>a</span><span class=pl-kos>&gt;</span>.</td>
      </tr>
      <tr>
        <td id="L163" class="blob-num js-line-number" data-line-number="163"></td>
        <td id="LC163" class="blob-code blob-code-inner js-file-line">                             {% else %}</td>
      </tr>
      <tr>
        <td id="L164" class="blob-num js-line-number" data-line-number="164"></td>
        <td id="LC164" class="blob-code blob-code-inner js-file-line">                                 <span class=pl-kos>&lt;</span><span class=pl-ent>a</span> <span class=pl-c1>href</span>=&quot;<span class=pl-s>https://www.w3.org/WAI/WCAG21/Techniques/{{ path }}/{{ technique }}</span>&quot;<span class=pl-kos>&gt;</span>{{ technique }}<span class=pl-kos>&lt;/</span><span class=pl-ent>a</span><span class=pl-kos>&gt;</span>,</td>
      </tr>
      <tr>
        <td id="L165" class="blob-num js-line-number" data-line-number="165"></td>
        <td id="LC165" class="blob-code blob-code-inner js-file-line">                             {% endif %}</td>
      </tr>
      <tr>
        <td id="L166" class="blob-num js-line-number" data-line-number="166"></td>
        <td id="LC166" class="blob-code blob-code-inner js-file-line">                         {% endfor %}</td>
      </tr>
      <tr>
        <td id="L167" class="blob-num js-line-number" data-line-number="167"></td>
        <td id="LC167" class="blob-code blob-code-inner js-file-line">                    <span class=pl-kos>&lt;/</span><span class=pl-ent>span</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L168" class="blob-num js-line-number" data-line-number="168"></td>
        <td id="LC168" class="blob-code blob-code-inner js-file-line">                    <span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L169" class="blob-num js-line-number" data-line-number="169"></td>
        <td id="LC169" class="blob-code blob-code-inner js-file-line">                    {% endif %}</td>
      </tr>
      <tr>
        <td id="L170" class="blob-num js-line-number" data-line-number="170"></td>
        <td id="LC170" class="blob-code blob-code-inner js-file-line">                 <span class=pl-kos>&lt;/</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L171" class="blob-num js-line-number" data-line-number="171"></td>
        <td id="LC171" class="blob-code blob-code-inner js-file-line">                 <span class=pl-kos>&lt;</span><span class=pl-ent>h5</span><span class=pl-kos>&gt;</span>Correspondances EN 301 549 V2.1.2 (2018-08)<span class=pl-kos>&lt;/</span><span class=pl-ent>h5</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L172" class="blob-num js-line-number" data-line-number="172"></td>
        <td id="LC172" class="blob-code blob-code-inner js-file-line">                 <span class=pl-kos>&lt;</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L173" class="blob-num js-line-number" data-line-number="173"></td>
        <td id="LC173" class="blob-code blob-code-inner js-file-line">                    {% for sc in criteria.criterium.references[0].wcag %}</td>
      </tr>
      <tr>
        <td id="L174" class="blob-num js-line-number" data-line-number="174"></td>
        <td id="LC174" class="blob-code blob-code-inner js-file-line">                    <span class=pl-kos>&lt;</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L175" class="blob-num js-line-number" data-line-number="175"></td>
        <td id="LC175" class="blob-code blob-code-inner js-file-line">                        {% if sc == criteria.criterium.references[0].wcag.last %}</td>
      </tr>
      <tr>
        <td id="L176" class="blob-num js-line-number" data-line-number="176"></td>
        <td id="LC176" class="blob-code blob-code-inner js-file-line">                            {{ sc }}.</td>
      </tr>
      <tr>
        <td id="L177" class="blob-num js-line-number" data-line-number="177"></td>
        <td id="LC177" class="blob-code blob-code-inner js-file-line">                        {% else %}</td>
      </tr>
      <tr>
        <td id="L178" class="blob-num js-line-number" data-line-number="178"></td>
        <td id="LC178" class="blob-code blob-code-inner js-file-line">                            {{ sc }},</td>
      </tr>
      <tr>
        <td id="L179" class="blob-num js-line-number" data-line-number="179"></td>
        <td id="LC179" class="blob-code blob-code-inner js-file-line">                        {% endif %}</td>
      </tr>
      <tr>
        <td id="L180" class="blob-num js-line-number" data-line-number="180"></td>
        <td id="LC180" class="blob-code blob-code-inner js-file-line">                    <span class=pl-kos>&lt;/</span><span class=pl-ent>li</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L181" class="blob-num js-line-number" data-line-number="181"></td>
        <td id="LC181" class="blob-code blob-code-inner js-file-line">                    {% endfor %}</td>
      </tr>
      <tr>
        <td id="L182" class="blob-num js-line-number" data-line-number="182"></td>
        <td id="LC182" class="blob-code blob-code-inner js-file-line">                <span class=pl-kos>&lt;/</span><span class=pl-ent>ul</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L183" class="blob-num js-line-number" data-line-number="183"></td>
        <td id="LC183" class="blob-code blob-code-inner js-file-line">            <span class=pl-kos>&lt;/</span><span class=pl-ent>aside</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L184" class="blob-num js-line-number" data-line-number="184"></td>
        <td id="LC184" class="blob-code blob-code-inner js-file-line">        <span class=pl-kos>&lt;/</span><span class=pl-ent>article</span><span class=pl-kos>&gt;</span></td>
      </tr>
      <tr>
        <td id="L185" class="blob-num js-line-number" data-line-number="185"></td>
        <td id="LC185" class="blob-code blob-code-inner js-file-line">        {% endfor %}</td>
      </tr>
      <tr>
        <td id="L186" class="blob-num js-line-number" data-line-number="186"></td>
        <td id="LC186" class="blob-code blob-code-inner js-file-line">    {% endfor %}</td>
      </tr>
      <tr>
        <td id="L187" class="blob-num js-line-number" data-line-number="187"></td>
        <td id="LC187" class="blob-code blob-code-inner js-file-line"><span class=pl-kos>&lt;/</span><span class=pl-ent>div</span><span class=pl-kos>&gt;</span></td>
      </tr>
</table>
       </div>

</html>

